### Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [3]:
ratings_stat = pd.read_csv('ratings.csv')
ratings_stat.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [5]:
def ratings_films(rate):
    if rate <= 2:
        return 'низкий рейтинг'
    elif rate <= 4:
        return 'средний рейтинг'
    else:
        return 'высокий рейтинг'

In [6]:
ratings_stat['class'] = ratings_stat['rating'].apply(ratings_films)
ratings_stat.head()

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг

### Задание 2
Используем файл keywords.csv.  

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.  

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

In [8]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [9]:
ratings_kw = pd.read_csv('keywords.csv')
ratings_kw.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [12]:
def regions(param):
    fl = 0
    for ind, m_reg_v in geo_data.items():
        for word in param.split(' '):
            if word in m_reg_v:
                fl = 1
                return ind
    if fl == 0:
        return 'undefined'

In [14]:
ratings_kw['region'] = ratings_kw['keyword'].apply(regions)
ratings_kw.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [15]:
ratings_kw[ratings_kw['region'] != 'undefined'].head()

                       keyword   shows          region
127               авито москва  979292           Центр
370   авито ру санкт петербург  425134    Северо-Запад
849            авито ярославль  209581           Центр
1063       фарпост владивосток  176951  Дальний Восток
1236      банк санкт петербург  174375    Северо-Запад

### Задание 3 (бонусное)
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.  

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:  

В переменную years запишите список из всех годов с 1950 по 2010.  

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:  

для каждой строки пройдите по всем годам списка years  
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска  
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год  
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’  

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [18]:
ratings_stat = pd.read_csv('ratings.csv')
ratings_stat.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [17]:
moving_stat = pd.read_csv('movies.csv')
moving_stat.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [19]:
df_full = pd.merge(ratings_stat[['movieId','rating']], moving_stat[['movieId','title']], how='left', on=['movieId', 'movieId'])
df_full.head()

   movieId  rating                                           title
0       31     2.5                          Dangerous Minds (1995)
1     1029     3.0                                    Dumbo (1941)
2     1061     3.0                                 Sleepers (1996)
3     1129     2.0                     Escape from New York (1981)
4     1172     4.0  Cinema Paradiso (Nuovo cinema Paradiso) (1989)

In [20]:
import re

In [32]:
regex_year = r'(\d{4})'
for el in re.findall(regex_year, 'Dangerous Minds (1995) 2020'):
    if 1950 <= int(el) <= 2010:
        print(el)

1995

In [33]:
def film_years(param):
    regex_year = r'(\d{4})'
    fl_year = 0
    for el in re.findall(regex_year, param):
        if 1950 <= int(el) <= 2010:
            fl_year = 1
            return el
    if fl_year == 0:
        return 1900

In [35]:
df_full['year'] =  df_full['title'].apply(film_years)
df_full.head()

   movieId  rating                                           title  year
0       31     2.5                          Dangerous Minds (1995)  1995
1     1029     3.0                                    Dumbo (1941)  1900
2     1061     3.0                                 Sleepers (1996)  1996
3     1129     2.0                     Escape from New York (1981)  1981
4     1172     4.0  Cinema Paradiso (Nuovo cinema Paradiso) (1989)  1989

In [44]:
df_full[df_full.year != 1900].groupby('year').mean()[['rating']].sort_values('rating', ascending = False)

        rating
year
1957  4.014241
1972  4.011136
1952  4.000000
1974  3.999058
1954  3.994220
...        ...
2005  3.448434
2003  3.444777
1996  3.426600
1997  3.415764
2000  3.353602

[61 rows x 1 columns]